spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://root:sbnvfJVhBNIHlOWeaiiycDQLFMahrojS@junction.proxy.rlwy.net:12088/railway
spring.datasource.username=root
spring.datasource.password=sbnvfJVhBNIHlOWeaiiycDQLFMahrojS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp@gmail.com
spring.mail.port=587
spring.mail.username=gnanasaiguduru73@gmail.com
spring.mail.password=Sai@32697
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true